# Pizzashop_n-tier

./: .editorconfig  Pizzashop_n-tier.sln  README.md
Entity/: Entity.csproj
Entity/Data/: Account.cs  City.cs  Country.cs  Customer.cs  Feedback.cs  Invoice.cs  MappingMenuItemsWithModifier.cs  MenuCategory.cs  MenuItem.cs  Modifier.cs  ModifierGroup.cs  Order.cs  OrderTaxMapping.cs  OrderedItem.cs  OrderedItemModifierMapping.cs  Payment.cs  Permission.cs  PizzaShopContext.cs  Role.cs  RolePermission.cs  Section.cs  State.cs  Table.cs  TableOrderMapping.cs  TaxesAndFee.cs  Unit.cs  User.cs  WaitingToken.cs
Entity/Middleware/: CustomAuthorizationMiddleware.cs
Entity/Shared/: OrderStatusEnum.cs  OrderTypeEnum.cs  PaymentMethodEnum.cs  RolePermissionEnum.cs
Entity/ViewModel/: AddEditExistingModifiersViewModel.cs  AddEditModifierViewModel.cs  AddUserModel.cs  CategoryViewModel.cs  ChangePasswordModel.cs  CustomerDetailViewModal.cs  CustomerViewModel.cs  ForgotPassword.cs  ItemModifiersViewModel.cs  ItemTabViewModel.cs  ItemViewModel.cs  KOTViewModel.cs  LoginModel.cs  MappedModifierViewModel.cs  MappinMenuItemsWithModifierViewModel.cs  MenuCategoryViewModel.cs  MenuItemViewModel.cs  MenuItemsViewModel.cs  MenuModifierGroupViewModel.cs  MenuModifierViewModel.cs  MenuViewModel.cs  ModifierGroupViewModel.cs  ModifierItemListViewModel.cs  ModifierTabViewModel.cs  ModifierViewModel.cs  ModifyViewModel.cs  OrderAppOrderViewModel.cs  OrderAppOrderedItemViewModel.cs  OrderDetailViewModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationViewModel.cs  PermissionViewModel.cs  ResetPassword.cs  RolePermissionViewModel.cs  RoleViewModel.cs  SectionViewModel.cs  TableSectionViewModel.cs  TableViewModel.cs  (+5 more)
Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
Web/Attributes/: CustomAuthorizeAttribute.cs
Web/Controllers/: AccountsController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  KOTController.cs  MenuController.cs  (+12 more)
(+183 files in other folders)
